# dp333

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hr/dp333/: Application.java
src/main/java/hr/dp333/config/: PostgresDbConfig.java
src/main/java/hr/dp333/config/batch/: JsonToDb.java
src/main/java/hr/dp333/domain/: County.java  VoterGroup.java  VoterRegistration.java
src/main/java/hr/dp333/domain/dao/: CountyRepository.java  VoterGroupRepository.java  VoterRegistrationRepository.java
src/main/java/hr/dp333/domain/dto/: DtoTransferObject.java  VoterGroupDto.java  VoterRegistrationDto.java
src/main/java/hr/dp333/domain/projection/: VoterGroupProjection.java  VoterRegistrationProjection.java
src/main/java/hr/dp333/enums/: DataColumn.java  Party.java
src/main/java/hr/dp333/service/: VoterRegistrationService.java  VoterRegistrationServiceImpl.java
src/main/java/hr/dp333/util/: Constants.java  VoterRegistrationFilter.java  VoterRegistrationRequest.java
src/main/java/hr/dp333/web/: VoterRegistrationController.java
src/main/resources/: application.properties
src/main/resources/templates/: voters.html  votersqdsl.html
